<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eafit</groupId>
  <artifactId>webcalcnumcomplejosic</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webcalcnumcomplejosic Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>webcalcnumcomplejosic</finalName>
    <plugins>
      <!-- Deploy on Tomcat 8.0.27 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://10.131.137.239:8080/manager/text</url>
          <server>TomcatServer</server> <!-- configuration on MAVEN_HOME/conf/settings.xml -->
          <path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
      <!-- END deploy on Tomcat 8.0.27 -->
    </plugins>
  </build>
</project>
